[START_CONFERENCES]
ACC
American
Big Ten
Big 12
Conf USA
MAC
Mt West
Pac-12
SEC
Sun Belt
[END_CONFERENCES]
[START_TEAMS]
Clemson, CLEM, ACC, 85, WAKE, 9
Duke, DUKE, ACC, 53, UNC,9
Florida St, FSU, ACC, 65, MIA,8
Georgia Tech, GT, ACC, 48, NCST,9
Louisville, LOUI, ACC, 72, PITT,8
Miami, MIA, ACC, 78, FSU,8
North Carolina, UNC, ACC, 45, DUKE,9
NC State, NCST, ACC, 69, GT,9
Pittsburgh, PITT, ACC, 64, LOUI,7
Wake Forest, WAKE, ACC, 52, CLEM, 9
Virginia, VIR, ACC, 50, VTEC, 7
Virginia Tech, VTEC, ACC, 73, VIR, 7
[END_CONF]
Boston College, BC, American, 40, TEM, 7
Central Florida, UCF, American, 66, USF,8
Cinncinati, CINN, American, 42, MEMP, 8
Maryland, MARY, American, 45, RUT, 7
Memphis, MEMP, American, 66, CINN, 6
Notre Dame, ND, American, 77, WVU, 6
Rutgers, RUT, American, 42, MARY, 7
South Florida, USF, American, 70, UCF, 8
Syracuse, SYR, American, 48, UCON, 7
Temple, TEM, American, 43, BC, 7
UConn, UCON, American, 40, SYR, 7
West Virginia, WVU, American, 70, ND, 7
[END_CONF]
        //Big Ten - done x 12
Illinois, ILL, Big Ten, 40, NWU, 6
Indiana, IND, Big Ten, 40, PUR, 6
Iowa, IOW, Big Ten, 64, NEB, 4
Michigan, MIC, Big Ten, 77, OSU, 6
Michigan St, MSU, Big Ten, 75, PSU, 6
Minnesota, MIN, Big Ten, 60, WIS, 6
Nebraska, NEB, Big Ten, 63, IOW, 4
Northwestern, NWU, Big Ten, 60, ILL, 6
Ohio State, OSU, Big Ten, 81, MIC, 6
Penn State, PSU, Big Ten, 82, MSU, 7
Purdue, PUR, Big Ten, 50, IND, 6
Wisconsin, WIS, Big Ten, 79, MIN, 6
[END_CONF]
Baylor, BAY, Big 12, 42, TCU, 5
Houston, HOU, Big 12, 57, TTEC, 5
Iowa State, ISU, Big 12, 66, MIZ, 4
Texas Tech, TTEC, Big 12, 50, HOU, 5
Kansas, KAN, Big 12, 30, KSU, 4
Kansas St, KSU, Big 12, 66, KAN, 4
Oklahoma, OKL, Big 12, 80, TEX, 5
Oklahoma St, OKST, Big 12, 76, TXAM, 5
Texas, TEX, Big 12, 68, OKL, 5
Texas AM, TXAM, Big 12, 67, OKST, 5
TCU, TCU, Big 12, 76, BAY, 5
Missouri, MIZ, Big 12, 53, ISU, 4
[END_CONF]
Army, ARMY, Conf USA, 43, NAVY, 7
East Carolina, ECU, Conf USA, 32, WKU, 9
Florida Atl, FAU, Conf USA, 47, FIU, 8
Florida Intl, FIU, Conf USA, 44, FAU, 8
LA Tech, LTEC, Conf USA, 43, TUL, 9
Marshall, MARS, Conf USA, 47, SMU, 7
Navy, NAVY, Conf USA, 50, ARMY, 7
Southern Meth, SMU, Conf USA, 46, MARS, 5
Southern Miss, SMIS, Conf USA, 42, UAB, 9
Tulane, TUL, Conf USA, 38, LTEC, 9
UAB, UAB, Conf USA, 40, SMIS, 9
Western Kentucky, WKU, Conf USA, 44, ECU, 9
[END_CONF]
Akron, AKR, MAC, 35, KNST, 6
Ball St, BAL, MAC, 28, NIU, 6
Bowling Green, BG, MAC, 30, TOL, 6
Buffalo, BUF, MAC, 34, EMU, 7
Central Mich, CMU, MAC, 40, WMU, 6
Eastern Mich, EMU, MAC, 38, BUF, 6
Kent State, KNST, MAC, 30, KNST, 6
Miami OH, MiOH, MAC, 34, OHIO, 6
Northern Illinois, NIU, MAC, 44, BAL, 6
Ohio, OHIO, MAC, 45, MiOH, 6
Toledo, TOL, MAC, 45, BG, 6
Western Mich, WMU, MAC, 44, CMU, 6
[END_CONF]
Air Force, AF, Mt West, 42, HAW, 3
Boise State, BOIS, Mt West, 64, SDSU, 0
BYU, BYU, Mt West, 32, UTST, 3
Colorado St, CSU, Mt West, 47, WYO, 3
Fresno St, FRES, Mt West, 42, SJSU, 3
Hawaii, HAW, Mt West, 35, AF, 1
Nevada, NEV, Mt West, 35, NMEX, 1
New Mexico, NMEX, Mt West, 38, NEV, 2
San Diego State, SDSU, Mt West, 64, BOIS, 1
San Jose St, SJSU, Mt West, 29, FRES, 1
Utah State, UTST, Mt West, 42, BYU, 3
Wyoming, WYOM, Mt West, 45, CSU, 4

        //Pac-12 - done x 12
Arizona, ARIZ, Pac-12, 60, ASU, 2
Arizona State, ASU, Pac-12, 60, ARIZ, 2
California, CAL, Pac-12, 54, STAN, 1
Colorado, COL, Pac-12, 54, UTAH, 3
Oregon, OREG, Pac-12, 64, ORST, 0
Oregon State, ORST, Pac-12, 40, OREG, 0
Stanford, STAN, Pac-12, 76, CAL, 1
UCLA, UCLA, Pac-12, 54, USC, 1
USC, USC, Pac-12, 80, UCLA, 1
Washington, WASH, Pac-12, 78, WSU, 0
Wash State, WSU, Pac-12, 73, WASH, 0
Utah, UTAH, Pac-12, 67, COL, 3
[END_CONF]
Alabama, BAMA, SEC, 90, AUB, 9
Arkansas, ARK, SEC, 55, LSU, 9
Auburn, AUB, SEC, 75, BAMA, 9
Florida, FLOR, SEC, 65, UGA, 8
Georgia, UGA, SEC, 80, FLOR, 9
Kentucky, UK, SEC, 60, SC, 9
LSU, LSU, SEC, 75, ARK, 9
Ole Miss, MISS, SEC, 54, MSST, 9
Mississippi St, MSST, SEC, 73, MISS, 9
South Carolina, SC, SEC, 60, UK, 9
Tennessee, TENN, SEC, 60, VAND, 9
Vanderbilt, VAND, SEC, 47, TENN, 9
[END_CONF]
Appalachian State, APP, Sun Belt, 42, ODOM, 9
LA Monroe, LMON, Sun Belt, 38, TROY, 9
Mid Tenn State, MTSU, Sun Belt, 39, GASO, 9
Troy, TROY, Sun Belt, 46, LMON, 9
UT El Paso, UTEP, Sun Belt, 30, UTSA, 5
North Texas, NTEX, Sun Belt, 43, TXST, 5
Tulsa, TULS, Sun Belt, 39, RICE, 5
Rice, RICE, Sun Belt, 33, TULS, 5
Texas St, TXST, Sun Belt, 30, NTEX, 5
Georgia Southern, GASO, Sun Belt, 30, MTSU, 9
Old Dominion, ODOM, Sun Belt, 35, APP, 7
UT San Antonio, UTSA, Sun Belt, 43, UTEP, 5
[END_CONF]
[END_TEAMS]
Rose Bowl, Orange Bowl, Sugar Bowl, Fiesta Bowl, Peach Bowl, Cotton Bowl, Citrus Bowl, Gator Bowl, Cactus Bowl, Alamo Bowl, Holiday Bowl, Sun Bowl, Liberty Bowl, Independence Bowl, Vegas Bowl, Military Bowl, Aloha Bowl, Humanitarian Bowl
[END_BOWL_NAMES]