# CFB-Coach-v1

./: .gitignore  1st Custom Career  2017-10-01A-CFB-Coach-release.apk  2017-10-01B-CFB-Coach-release.apk  APK-move.bat  Archive - Shortcut.lnk  CFB-Coach-Antdroid-release.apk  CFB-Coach-release-10-1-2017.apk  CFB-Coach-release.apk  CFB-Coach-releaseX.apk  README.md  build.gradle  local.properties  threads_report.txt  universe.txt
APK/: 10-14-2017-A-CFB-Coach-debug.apk  10-14-2017-B-CFB-Coach-debug.apk  10-14-2017-CFB-Coach-debug.apk  10-14-2017-D-CFB-Coach-debug.apk  10-14-2017-E-CFB-Coach-debug.apk  10-14-2017-F-CFB-Coach-debug.apk  10-14-2017-G-CFB-Coach-debug.apk  10-15-2017-A-CFB-Coach-debug.apk  10-16-2017-CFB-Coach-debug.apk  2016-10-02D-CFB-CFB-Coach-debug.apk  2016-10-02D-CFB-Coach-release.apk  2016-11-18-CFB-Coach-debug.apk  2017-10-02-CFB-Coach-debug.apk  2017-10-02-CFB-Coach-release.apk  2017-10-02A-CFB-CFB-Coach-debug.apk  2017-10-02A-CFB-Coach-debug.apk  2017-10-02A-CFB-Coach-release.apk  2017-10-02C-CFB-Coach-debug.apk  2017-10-03A-CFB-Coach-debug.apk  2017-10-03A-CFB-Coach-release.apk  2017-10-04A-CFB-Coach-debug.apk  2017-10-04A-CFB-Coach-release.apk  2017-10-05-A-CFB-Coach-release.apk  2017-10-05-B-CFB-Coach-debug.apk  2017-10-05-B-CFB-Coach-release.apk  2017-10-07-CFB-Coach-debug.apk  2017-10-07-CFB-Coach-release.apk  2017-10-08-B-CFB-Coach-debug.apk  2017-10-08-CFB-Coach-debug.apk  2017-10-08-CFB-Coach-release.apk  2017-10-08A-CFB-Coach-debug.apk  2017-10-09-A-CFB-Coach-release.apk  2017-10-09-B-CFB-Coach-debug.apk  2017-10-09-B-CFB-Coach-release.apk  2017-10-09-CFB-Coach-debug.apk  2017-10-09-CFB-Coach-release.apk  2017-10-10-A-CFB-Coach-release.apk  2017-10-10-B-CFB-Coach-debug-Positions-Test.apk  2017-10-10-B-CFB-Coach-release-Positions-Test.apk  2017-10-10-C-CFB-Coach-debug-POSITIONS_TEST.apk  (+101 more)
APK_FILES/: 2017-11-30-A-CFB-Coach-debug.apk  2017-11-30-CFB-Coach-debug.apk  2017-12-04-A-CFB-Coach-debug.apk  2017-12-08-A-CFB-Coach-debug.apk  2017-12-08-CFB-Coach-debug.apk  2017-12-1-CFB-Coach-debug.apk  2017-12-11-B-CFB-Coach-debug.apk  2017-12-11-CFB-Coach-debug.apk  2017-12-14-A-CFB-Coach-debug.apk  2017-12-14-CFB-Coach-debug.apk  2017-12-15-A-CFB-Coach-debug.apk  2017-12-15-CFB-Coach-debug.apk  2017-12-17-CFB-Coach-debug.apk  2017-12-1CFB-Coach-debug.apk  2017-12-2-CFB-Coach-debug.apk  2017-12-20-CFB-Coach-debug.apk  2017-12-29-A-CFB-Coach-debug.apk  2017-12-3-CFB-Coach-debug.apk  2017-12-30-A_CFB-Coach-debug.apk  2017-12-30-CFB-Coach-debug.apk  2017-12-31-CFB-Coach-debug.apk  2018-01-01-CFB-Coach-debug.apk  2018-01-02-CFB-Coach-debug.apk  2018-01-07-CFB-Coach-debug.apk  2018-01-08-Test-CFB-Coach-debug.apk  2018-01-09-CFB-Coach-debug.apk  2018-01-11-CFB-Coach-debug.apk  2018-01-13-CFB-Coach-debug.apk  2018-01-14-CFB-Coach-debug.apk  2018-02-02-CFB-Coach-debug.apk  2018-02-10-CFB-Coach-debug.apk  2018-04-06-CFB-Coach-debug.apk  2018-04-07-B-CFB-Coach-debug.apk  2018-04-09-CFB-Coach-debug.apk  2018-04-09-Oreo-CFB-Coach-debug.apk  2018-04-10-CFB-Coach-debug.apk  2018-04-11-A-CFB-Coach-debug.apk  2018-04-11-CFB-Coach-debug.apk  2018-04-12-CFB-Coach-debug.apk  2018-04-14-CFB-Coach-debug.apk  (+5 more)
Universe/: 2017-NCAA-Rosters.txt  2018-CoachesV5.csv  2018-RostersV6.1.csv  2018-RostersV6.2.csv  2018UniverseV5.csv  2018UniverseV6.1.csv  2018UniverseV6.2.csv  2018UniverseV6.csv  2019-Roster-V4.csv  2019-Rosterv1.csv  2019-Rosterv3.csv  2019UniverseV1.csv  Coaches2018.txt  CustomDataV5.1  Roster2018-v2.txt  Roster2018-v3.txt  Roster2018-v4.txt  Roster2018-v5.txt  Roster2018.txt  Roster2018v2.3.txt  SoccerUniverse.csv  Universe2018.txt  Universe2018v2.txt  cfc universe setup v2-1.xlsx  cfc universe setup v2.xlsx  cfc universe setup.xlsx  coaches_dp1496-12-29-2017.txt  customCoaches-17-18.txt  customCoaches.txt  customCoachesv2-1.txt  customCoachesv3.txt  customRoster-Test-11-26-2017.txt  customRoster-v2-1.txt  customRoster-v2.txt  customRoster.txt  customRostersNCAA17-18.txt  customUniverse.txt  customUniverse2.txt  customUniverseV2-1.txt  customUniverseV2.txt  (+2 more)
captures/: antdroid.cfbcoach_2017.10.04_22.35.li
debug/: 2018-04-17-CFB-Coach-debug.apk  2018-04-20-CFB-Coach-debug.apk  CFB-Coach-debug.apk
release/: 2018-04-09-CFB-Coach-release.apk  2018-04-14-CFB-Coach-release.apk  CFB-Coach-release.apk  output.json  v36-05-01-2018-CFB-Coach-release.apk  v37-05-01-2018-CFB-Coach-release.apk  vc10-2018-04-18-CFB-Coach-release.apk  vc11-2018-04-18-CFB-Coach-release.apk  vc12-2018-04-17-CFB-Coach-release.apk  vc13-2018-04-20-CFB-Coach-release.apk  vc14-2018-04-21-CFB-Coach-release.apk  vc16-2018-04-24-CFB-Coach-release.apk  vc17-2018-04-24-A-CFB-Coach-release.apk  vc2-2018-04-14-CFB-Coach-release.apk  vc21-2018-04-25-v1.1.1-CFB-Coach-release.apk  (+42 more)
(+444 files in other folders)
