[START_COACHES]
Air Force,Troy Calhoun,4
Akron,Terry Bowden,5
Alabama,Nick Saban,10
Arizona,Kevin Sumlin,6
Arizona State,Herm Edwards,4
Arkansas,Chad Morris,7
Arkansas State,Blake Anderson,4
Army,Jeff Monken,4
Auburn,Gus Malzahn,8
Ball State,Mike Neu,3
Baylor,Matt Rhule,4
Boise State,Bryan Harsin,6
Boston College,Steve Addazio,4
Bowling Green,Mike Jinks,2
Buffalo,Lance Leipold,3
BYU,Kalani Sitake,2
California,Justin Wilcox,6
Central Florida,Josh Heupel,6
Central Michigan,John Bonamego,4
Cincinnati,Luke Fickell,3
Clemson,Dabo Swinney,10
Colorado,Mike MacIntyre,7
Colorado State,Mike Bobo,5
Duke,David Cutcliffe,4
East Carolina,Scottie Montgomery,2
Eastern Michigan,Chris Creighton,2
Florida,Dan Mullen,7
Florida Atl,Lane Kiffin,8
Florida Intl,Butch Davis,5,
Florida State,Willie Taggart,8
Fresno State,Jeff Tedford,6
Georgia,Kirby Smart,9
Georgia Tech,Paul Johnson,3
Hawaii,Nick Rolovich,3
Houston,Major Applewhite,4
Idaho,Paul Petrino,2
Illinois,Lovie Smith,5
Indiana,Tom Allen,6
Iowa,Kirk Ferentz,5
Iowa State,Matt Campbell,7
Kansas,David Beaty,2
Kansas State,Bill Snyder,7
Kent State,Sean Lewis,2
Kentucky,Mark Stoops,6
Louisiana Tech,Skip Holtz,5
Louisville,Bobby Petrino,6
LSU,Ed Orgeron,7
Marshall,Doc Holliday,4
Maryland,DJ Durkin,4
Memphis,Mike Norvell,7
Miami,Mark Richt,8
Miami OH,Chuck Martin,2
Michigan,Jim Harbaugh,8
Michigan State,Mark Dantonio,7
Mid Tenn State,Rick Stockstill,3
Minnesota,PJ Fleck,8
Mississippi St,Joe Moorhead,6
Missouri,Barry Odom,4
Navy,Ken Niumatalolo,5
Nebraska,Scott Frost,8
Nevada,Jay Norvell,3
New Mexico,Bob Davie,4
New Mexico State,Doug Martin,3
North Carolina,Larry Fedora,4
NC State,Dave Doeren,7
North Texas,Seth Littrell,6
LA Monroe,Matt Viator,3
Northern Illinois,Rod Carey,5
Northwestern,Pat Fitzgerald,7
Notre Dame,Brian Kelly,8
Ohio,Frank Solich,2
Ohio State,Urban Meyer,10
Oklahoma,Lincoln Riley,8
Oklahoma State,Mike Gundy,8
Ole Miss,Matt Luke,4
Oregon,Mario Cristobal,6
Oregon State,Jonathan Smith,5
Penn State,James Franklin,9
Pittsburgh,Pat Narduzzi,5
Purdue,Jeff Brohm,8
Rice,Mike Bloomgreen,3
Rutgers,Chris Ash,5
San Diego State,Rocky Long,7
San Jose State,Brent Brennan,3
Southern Meth,Sonny Dykes,5
South Carolina,Will Muschamp,6
South Florida,Charlie Strong,7
Southern Miss,Jay Hopson,4
UL Lafayette,Mark Hudspeth,2
Stanford,David Shaw,8
Syracuse,Dino Babers,6
TCU,Gary Patterson,8
Temple,Geoff Collins,3
Tennessee,Jeremy Pruitt,6
Texas,Tom Herman,8
Texas AM,Jimbo Fisher,9
Texas Tech,Kliff Kingsbury,4
Toledo,Jason Candle,2
Troy,Neal Brown,6
Tulane,Willie Fritz,2
Tulsa,Philip Montgomery,2
UCLA,Chip Kelly,9
Uconn,Bob Diaco,3
UNLV,Tony Sanchez,4
USC,Clay Helton,8
Utah,Kyle Whittingham,7
Utah State,Matt Wells,5
UT El Paso,Dana Dimel,4
Vanderbilt,Derek Mason,5
Virginia,Bronco Mendenhall,5
Virginia Tech,Justin Fuente,7
Wake Forest,Dave Clawson,4
Washington,Chris Petersen,9
Washington State,Mike Leach,8
West Virginia,Dana Holgorsen,6
Western Kentucky,Mike Sanford,5
Western Michigan,Tim Lester,4
Wisconsin,Paul Chryst,8
Wyoming,Craig Bohl,7
[END_COACHES]
