<resources>
    <string name="app_name">College Football Coach: Career Edition</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_team_strategy">Set Team Strategy</string>
    <string name="action_team_lineup">Set Team Lineup</string>
    <string name="action_league_history">League History/Records</string>
    <string name="action_league_records">League Records</string>
    <string name="action_top_25_history">Poll History</string>
    <string name="action_current_team_history">Team History</string>
    <string name="action_team_history">Coach Database</string>
    <string name="action_rankings">Team Stats</string>
    <string name="action_player_rankings">Individual Stats</string>
    <string name="action_heisman">Post-Season Awards</string>
    <string name="action_import">Import Data</string>
    <string name="action_news_stories">News Stories</string>
    <string name="action_bowlgame_watch">Bowl Games</string>
    <string name="action_ccg_watch">Conf Championships</string>
    <string name="action_ccg_bowl_watch">Post-Season Watch</string>
    <string name="action_save_league">Save League</string>
    <string name="action_export_league">Export League</string>
    <string name="action_return_main_menu">Return to Main Menu</string>
    <string name="action_change_team_name">Settings/Editor</string>
    <string name="title_activity_recruiting">RecruitingActivity</string>
    <string name="action_settings">Settings</string>
</resources>
