<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tutBasics">
        In College Football Coach, you take the role of a newly hired coach at your college of choice.
        As coach, it will be your responsibility to manage your team\'s strategy, simulate through seasons, recruit new players, and above all, win championships.\n\n

        DYNASTY MODE: Dynasty mode allows you to start with any team and build it into the best football dynasty you can. You will not get fired, however, other colleges may see changes in their staff.
        Every other feature is unlocked except user contracts. You can also switch universities via the Editor menu. \n\n
        CAREER MODE: Career mode puts you in the shoes of a new head coach trying to build your way up to stardom. If you perform well, your coaching attributes increase, your talent pool increases,
        and you will be offered contract extensions. If you perform poorly, you will lose coaching attributes, and potentially risk losing your job and be on the streets applying for a new position.\n
        This Mode has two starting points: NORMAL mode, which lets you start at any university, and CHALLENGE mode, which humbly starts you at a smaller school and makes your work to get to the top.
        \n\n
        \n\n
        NOTE: Save files will ALWAYS start at the beginning of a season. This is intentional, for now. All mid-season progress will be lost. You can only save during pre-season and regular season.
        There will be a reminder at the beginning of each season.\n\n

        Developer Notes:\n\n
        The original version of this game was created by Achi Jones in 2016. He graciously made this game open-source on Github and allowed it to be tinkered with. In Fall of 2017, I took
        the source code and expanded upon it for Android devices. The game now features several new features including expanded universe, improved realism, career mode, and in-game editor.
    </string>
    <string name="tutPlayingSeason">
        Your team will play 12 games in the regular season, which consist of playing all 9 of your conference opponents once and three out of conference games.
        By navigating to the GAMES tab, you can see exactly what your team\'s schedule is.
        And by clicking on each game, you can see a scouting report of the two teams (if the game has yet to be played), or a summary of the game (if it was already played).\n\n
        The most important game of the regular season is your rivalry game, which you gain prestige if won or lose prestige if lost.
        At the end of the regular season, the Conference Championship is played between the two teams with the best in-conference record.
        If two teams have the same record, a head-to-head tiebreaker is used. If three or more teams have the same record, the one with the highest poll ranking is chosen.
        After the Conference Championships, Bowl Games are played.\n\n
        The top 32 teams get chosen for a bowl, with the most important being the National Semifinals between the #1 and #4 team, and the #2 and #3 team.
        The winner of these two games advance to the National Championship where an undisputed champion is crowned.\n\n
        After the season, your team will have gained or lost prestige based on their results versus their expectations, and you move onto recruiting.
    </string>
    <string name="tutRankings">
        As your team plays through the season, it will be evaluated by pollsters who determine how good (or bad) your team is compared to others.
        This "Poll Ranking" is determined by wins, margin of victory, strength of schedule, and more, and has a big impact on how your season will play out,
        as it determines who gets into a bowl game and the semifinals.\n\nMany statistics are kept track of during the season, such as Yards Per Game, Opposing Points Per Game,
        Pass Yards Per Game, Turnover Differential and more. You can view all these statistics, as well as your team\'s ranking in each one, by navigating to the "STATS" tab.
    </string>
    <string name="tutRoster">
        When you first inherit a team, you will have a total of 46 players (22 starters) on your roster. Each player has a name, their year in school (from Freshman to Senior),
        an Overall rating, Potential rating, and three position specific ratings. The Overall rating is just a composite rating of the three position specific ones, while Potential
        determines how much each play improves during the offseason. You can view all of these players in the "ROSTER" tab.\n
        \n
        QB (1 starter):\n
        - Quarterback, leader on offense, responsible for throwing passes to Wide Receivers\n
        - Pass Strength: how far the QB can throw. Higher strength means catches go for more yards.\n
        - Accuracy: how accurate the QB is. Higher accuracy means a greater chance that the throw will be caught, as well as a lower interception chance.\n
        - Evasion: how evasive the QB is. Higher evasion means less sacks.
        - Speed: mobile quarterbacks are capable of scrambling out of plays and rushing in option offenses.\n
        \n
        RB (2 starters):\n
        - Running Back, responsible for carrying the ball up and down the field.\n
        - Rush Power: how strong the RB is. Higher power means he is less likely to be stopped at the line of scrimmage.\n
        - Rush Speed: how quick the RB is. Higher speed means runs go for more yards.\n
        - Evasion: how agile the RB is. Higher evasion means a higher chance of breaking free for bigger runs.\n
        - Catching: how good RB is at catching the ball. Used on screen-passes. \n
        \n
        WR (3 starters):\n
        - Wide Receiver, responsible for catching passes from the QB downfield.\n
        - Catching: how good the WR is at catching the ball. Higher catching means higher chance of completion and less drops.\n
        - Speed: how quick the WR is. Higher speed means his catches go for more yards.\n
        - Evasion: how agile and crafty the WR is. Higher evasion means higher chance to break free for big gains and long touchdowns.\n
        - Jumping: how high/quick a WR can jump to make a play on the ball. \n
        \n
        TE (1 starter):\n
        - Tight End, responsible for blocking during the running plays and a 4th option for receiving\n
        - Catching: how good the TE is at catching the ball. Higher catching means higher chance of completion and less drops.\n
        - Speed: how quick the TE is. Higher speed means his catches go for more yards.\n
        - Run Block: how good the TE is at blocking for rushing plays.\n
        \n
        OL (5 starters):\n
        - Offensive Linemen, responsible for protecting the QB and blocking for the RBs when they run.\n
        - Strength: most important rating, how strong the OL is.\n
        - Run Block: how good the OL is at blocking for rushing plays.\n
        - Pass Block: how good the OL is at blocking for pass plays.\n
        - Awareness: awareness of surroundings affects how well the OL cooperate together. \n
        \n
        K (1 starter):\n
        - Kicker, responsible for kicking extra points and field goals.\n
        - Kick Strength: how strong the kicker\'s leg is. Higher strength means longer field goals.\n
        - Kick Accuracy: how accurate the kicker is, higher means kicks are more likely to be good.\n
        - Clumsiness: how clumsy the kicker is, higher means more chance of success at onside kicks.\n
        - Pressure: how well the kicker handles pressure under situations such as 2 min warning and OT. \n
        DL (4 starters):\n
        - Defensive Linemen, responsible for putting pressure on the opposing QB and tackling RBs.\n
        - Strength: most important rating, how strong the DL is against opposing OLs.\n
        - Run Stop: how good the DL is at tackling opposing RBs without allowing many yards.\n
        - Pass Pressure: how much pressure they put on the opposing QB, higher pressure means the QB will have a harder time throwing accurate passes.\n
        - Tackling: how good the DL is at tackling RBs and QBs for sacks. \n
        \n
        LB (3 starters):\n
        - Linebacker, a leader on defense, responsible for putting pressure on the opposing QB, tackling RBs, and covering TEs.\n
        - Coverage: how good the LB is at covering receivers. Higher means less likely that the TE will complete the catch.\n
        - Run Stop: how good the LB is at tackling opposing RBs without allowing many yards.\n
        - Speed: how quick the LB is, affects how he can keep up with TEs.\n
        \n
        CB (3 starters):\n
        - Cornerback, responsible for covering a corresponding WR.\n
        - Coverage: how good the cornerback is at covering receivers. Higher means less likely that the WR will complete the catch.\n
        - Speed: how quick the CB is, affects how he can keep up with WRs.\n
        - Tackling: how good the CB is at tackling, higher means he is more likely to tackle WRs before they get away.\n
        - Jumping: how high and quick the CB can jump and attack the ball against the WR. \n
        \n
        S (2 starters):\n
        - Safety, a leader on defense, and responsible for covering the pass and causing inteceptions from opposing QBs.\n
        - Coverage: how good the safety is at convering the pass and how good he is at catching interceptions.\n
        - Speed: how quick the safety is, affects how he can keep up with WRs.\n
        - Tackling: how good the safety is at tackling, higher means he is more likely to tackle WRs before they get away.\n
        - Run Stop: how well the safety reads running plays and closes down on the RB.\n
        \n
    </string>
    <string name="tutTeamStrategy">
        As a coach, you can pick what strategy your team employs on offense and defense as they play through their season. By default both strategies are set to balanced offenses and defenses,
        meaning there are no bonuses or penalties either way. But you can change your strategy to any of the following:\n
        \n
        [Offense] Pro-Style:\n
        -Balanced offense\n
        -50/50 play calling\n
        -No Strengths or weaknesses\n
        \n
        [Offense] Smash Mouth:\n
        -Run heavy offense\n
        -60/40 rushing play calls\n
        -Blocking bonuses, shorter gains, more time off the playclock\n
        \n
        [Offense] West Coast:\n
        -Favor passing over rushing\n
        -60/40 passing play calls\n
        -Blocking bonuses, shorter gains, more time off the playclock\n
        \n
        [Offense] Spread:\n
        -Pass heavy offense\n
        -72 pct passing play calls\n
        -Weaker blocking, bigger play potential\n
        \n
        [Offense] Read Option:\n
        -Favors run over pass - requires mobile QB\n
        -55 pct rushing play calls\n
        -Weaker blocking, bigger play potential\n
         \n
        [Offense] Read Option Pass:\n
        -Favors pass over run - requires mobile QB\n
        -55 pct passing play calls\n
        -Weaker blocking, bigger play potential\n
        \n
        [Defense] 4-3:\n
        - Balanced base man defense\n
        - No bonuses or weaknesses\n
        \n
        [Defense] 4-6 Bear:\n
        - Defensive scheme with emphasis on limiting the run\n
        - Gives up less rushing yards, however secondary is susceptible to giving up big plays\n
        \n
        [Defense] Cover 2:\n
        - Zone coverage set up to stop passing games underneath\n
        - Improves pass coverage, however may allow for bigger rushes\n
        \n
        [Defense] Cover 3:\n
        - Zone coverage scheme set up to stop big passing plays\n
        - Significantly improves passing coverage and stops long balls\n
        - May allow big rushing gains\n
    </string>
    <string name="tutSettings">
        The Settings/Options menu can be found under the menu in the top right of the game screen.\n\n
        In the Settings dialog, users can customize Team Names, Conference Names, and Head Coach names.\n\n
        In addition, several checkboxes are available to enable/disable optional game functions:\n\n
        + SHOW WEEKLY POP-UPS: This is a pop-up that displays after every simulated week that tells users the results of their teams game.\n\n
        + SHOW INJURY REPORT: This is a pop-up that displays after every simulated week that tells users the injury/suspension status of their roster.\n\n
        + SHOW FULL GAME PLAY BY PLAY: By default, the Game Summary will show only scoring plays in the PLAY BY PLAY Log. Enabling this option will show the entire games activity. This will slow down simulation.\n\n
        + HIDE POTENTIAL RATING: Set ON by default, this hides player potential from showing up in the game to create a challenging game. If enabled, the game will predict a players peak overall rating score based on the players full potential.\n\n
        + ENABLE CONF REALIGNMENT: Set OFF by default, this option enables or disables Conference invites system. Every 5 seasons: if a team is playing well above their conference competition, a higher prestige conference may invite them to join their conference in place of one of their lower prestige teams.\n\n
        + ENABLE PROMOTION/RELEGATION: Set OFF by default. This feature is a yearly event. Each season, the Top 2 teams from a Group of 5 Conference will trade spots with the Bottom 2 teams from a Power 5 Conference.\n\n
        + ENABLE TV CONTRACTS: Set ON by default. This feature enables network TV contracts for each Conference. Deals may last up to 9 seasons with prestige handed out each year to teams within the conference.\n\n
        \n+RESIGN JOB: This button can be used to quit your job and find a new job!\n\n
        \n+UNIVERSAL PROMOTION/RELEGATION: This is only available in Pre-Season of any existing or new game. This feature will turn the entire Universe upside down. Every team will be ranked by Prestige and then placed in 10 Tiers. Then a Promotion/Relegation system is enabled for the rest of time. Top 2 teams of a lower tier will move up while the bottom 2 will move down. The goal is to be the best at Tier 1!\n\n
        +GAME EDITOR: The Game Editor will allow you to customize Team Names, Abbreviations, Conference Names and Head Coach names from within the game!\n\n

    </string>

    <string name="tutCustomizations">
        Users can now create their own College Football Universe! The universe file is a simple text or comma separated value (CSV) file which can be made in any text editor or spreadsheet editor, and then placed in your phone internal storage or sdcard.\n\n

        Custom Universe:\n Custom Universes allow users to customize all 120 teams and 10 conferences. Custom Universes can modify team names, rivals, starting prestige, location and conference names.\n\nTo use it in a game, start a NEW CUSTOM DYNASTY or NEW CUSTOM CAREER. A pop up will appear asking the user to locate the custom universe txt file from the phone memory/sd card. Select and start!\n\n

        \nCustom Rosters:\n Custom Rosters allows users to create rosters for all 120 teams! Custom Rosters can modify/create player names, set positions, and overall skill level.\n\nTo use it in a game, while in a game, click the MENU button in the top right, and select IMPORT DATA. Choose Roster. A pop up will appear asking the user to locate the custom roster txt file from the phone memory/sd card. Select and it will auto-generate the roster!\n\n

        \nCustom Coaches:\n Custom Coaches allows users to create coaches for all 120 teams! Custom Coaches can modify/create coach names, set team, and overall skill level.\n\nTo use it in a game, while in a game, click the MENU button in the top right, and select IMPORT DATA. Choose Coach. A pop up will appear asking the user to locate the custom coach txt file from the phone memory/sd card. Select and it will auto-generate the roster!\n\n

        \n\nExample text files using actual team/roster/coach data can be found at https://github.com/antdroidx/CFB-Coach/Universe\n\n
        To download directly from GitHub, go to the folder, select the file. Make sure you are in DESKTOP MODE. Then right click or hold on the RAW button and download the file!

    </string>
    <string name="tutExampleCustom">
       The following is an example format:\n\n
https://raw.githubusercontent.com/antdroidx/CFB-Coach/master/Universe/customUniverse.txt\n\n

The first series are the 10 conference strings. Please make sure to have the [] designators between each block of data.\n\n

The second series of items are the 12 teams per conferences. They follow this notation:\n

TEAM NAME, Team Abbr (4 letters max), Conf Name (must match!), Team Prestige (25-95), Rival Abb\n\n

Finally at the end of the file are the Bowl Name strings. Please make sure you have 18 bowl games listed in order of best to worst and separated by a comma and NO line breaks!
        \n\n
        More Info at https://github.com/antdroidx/CFB-Coach/wiki/Custom-Universe




        [START_CONFERENCES]\n
ACC\n
American\n
Big Ten\n
Big 12\n
Conf USA\n
MAC\n
Mt West\n
Pac-12\n
SEC\n
Sun Belt\n
[END_CONFERENCES]\n
[START_TEAMS]\n
Clemson, CLEM, ACC, 86, WAKE\n
Duke, DUKE, ACC, 54, UNC\n
Florida St, FSU, ACC, 67, MIA\n
Georgia Tech, GT, ACC, 50, NCST\n
Louisville, LOUI, ACC, 72, PITT\n
Miami, MIA, ACC, 75, FSU\n
North Carolina, UNC, ACC, 46, DUKE\n
NC State, NCST, ACC, 64, GT\n
Pittsburgh, PITT, ACC, 64, LOUI\n
Wake Forest, WAKE, ACC, 50, CLEM\n
Virginia, VIR, ACC, 47, VTEC\n
Virginia Tech, VTEC, ACC, 73, VIR\n
[END_CONF]\n
Boston College, BC, American, 40, TEM\n
Central Florida, UCF, American, 64, USF\n
Cinncinati, CINN, American, 44, MEMP\n
Maryland, MARY, American, 49, RUT\n
Memphis, MEMP, American, 66, CINN\n
Notre Dame, ND, American, 75, WVU\n
Rutgers, RUT, American, 41, MARY\n
South Florida, USF, American, 69, UCF\n
Syracuse, SYR, American, 47, UCON\n
Temple, TEM, American, 43, BC\n
UConn, UCON, American, 40, SYR\n
West Virginia, WVU, American, 73, ND\n
[END_CONF]\n
Illinois, ILL, Big Ten, 43, IND\n
Indiana, IND, Big Ten, 43, ILL\n
Iowa, IOW, Big Ten, 60, NEB\n
Michigan, MIC, Big Ten, 80, OSU\n
Michigan St, MSU, Big Ten, 73, PSU\n
Minnesota, MIN, Big Ten, 62, WIS\n
Nebraska, NEB, Big Ten, 67, IOW\n
Northwestern, NWU, Big Ten, 58, PUR\n
Ohio State, OSU, Big Ten, 85, MIC\n
Penn State, PSU, Big Ten, 85, MSU\n
Purdue, PUR, Big Ten, 50, NWU\n
Wisconsin, WIS, Big Ten, 79, MIN\n
[END_CONF]\n
Baylor, BAY, Big 12, 47, TCU\n
Houston, HOU, Big 12, 56, TTEC\n
Iowa State, ISU, Big 12, 50, MIZ\n
Texas Tech, TTEC, Big 12, 50, HOU\n
Kansas, KAN, Big 12, 35, KSU\n
Kansas St, KSU, Big 12, 66, KAN\n
Oklahoma, OKL, Big 12, 80, TEX\n
Oklahoma St, OKST, Big 12, 75, TXAM\n
Texas, TEX, Big 12, 69, OKL\n
Texas AM, TXAM, Big 12, 70, OKST\n
TCU, TCU, Big 12, 75, BAY\n
Missouri, MIZ, Big 12, 50, ISU\n
[END_CONF]\n
Army, ARMY, Conf USA, 42, NAVY\n
East Carolina, ECU, Conf USA, 31, WKU\n
Florida Atl, FAU, Conf USA, 40, FIU\n
Florida Intl, FIU, Conf USA, 38, FAU\n
LA Tech, LTEC, Conf USA, 44, TUL\n
Marshall, MARS, Conf USA, 47, SMU\n
Navy, NAVY, Conf USA, 54, ARMY\n
Southern Meth, SMU, Conf USA, 47, MARS\n
Southern Miss, SMIS, Conf USA, 42, UAB\n
Tulane, TUL, Conf USA, 38, LTEC\n
UAB, UAB, Conf USA, 32, SMIS\n
Western Kentucky, WKU, Conf USA, 47, ECU\n
[END_CONF]\n
Akron, AKR, MAC, 35, KNST\n
Ball St, BAL, MAC, 28, NIU\n
Bowling Green, BG, MAC, 28, TOL\n
Buffalo, BUF, MAC, 34, EMU\n
Central Mich, CMU, MAC, 38, WMU\n
Eastern Mich, EMU, MAC, 38, BUF\n
Kent State, KNST, MAC, 32, KNST\n
Miami OH, MiOH, MAC, 38, OHIO\n
Northern Illinois, NIU, MAC, 44, BAL\n
Ohio, OHIO, MAC, 44, MiOH\n
Toledo, TOL, MAC, 40, BG\n
Western Mich, WMU, MAC, 46, CMU\n
[END_CONF]\n
Air Force, AF, Mt West, 42, HAW\n
Boise State, BOIS, Mt West, 65, SDSU\n
BYU, BYU, Mt West, 35, UTST\n
Colorado St, CSU, Mt West, 48, WYO\n
Fresno St, FRES, Mt West, 38, SJSU\n
Hawaii, HAW, Mt West, 35, AF\n
Nevada, NEV, Mt West, 35, NMEX\n
New Mexico, NMEX, Mt West, 41, NEV\n
San Diego State, SDSU, Mt West, 65, BOIS\n
San Jose St, SJSU, Mt West, 31, FRES\n
Utah State, UTST, Mt West, 43, BYU\n
Wyoming, WYOM, Mt West, 46, CSU\n
[END_CONF]\n
Arizona, ARIZ, Pac-12, 50, ASU\n
Arizona State, ASU, Pac-12, 62, ARIZ\n
California, CAL, Pac-12, 55, STAN\n
Colorado, COL, Pac-12, 59, UTAH\n
Oregon, OREG, Pac-12, 67, ORST\n
Oregon State, ORST, Pac-12, 40, OREG\n
Stanford, STAN, Pac-12, 75, CAL\n
UCLA, UCLA, Pac-12, 64, USC\n
USC, USC, Pac-12, 80, UCLA\n
Washington, WASH, Pac-12, 80, WSU\n
Wash State, WSU, Pac-12, 73, WASH\n
Utah, UTAH, Pac-12, 66, COL\n
[END_CONF]\n
Alabama, BAMA, SEC, 94, AUB\n
Arkansas, ARK, SEC, 50, LSU\n
Auburn, AUB, SEC, 72, BAMA\n
Florida, FLOR, SEC, 68, UGA\n
Georgia, UGA, SEC, 81, FLOR\n
Kentucky, UK, SEC, 59, SC\n
LSU, LSU, SEC, 73, ARK\n
Ole Miss, MISS, SEC, 54, MSST\n
Mississippi St, MSST, SEC, 71, MISS\n
South Carolina, SC, SEC, 50, UK\n
Tennessee, TENN, SEC, 69, VAND\n
Vanderbilt, VAND, SEC, 47, TENN\n
[END_CONF]\n
Appalachian State, APP, Sun Belt, 43, ODOM\n
LA Monroe, LMON, Sun Belt, 33, TROY\n
Mid Tenn State, MTSU, Sun Belt, 39, GASO\n
Troy, TROY, Sun Belt, 45, LMON\n
UT El Paso, UTEP, Sun Belt, 30, UTSA\n
North Texas, NTEX, Sun Belt, 35, TXST\n
Tulsa, TULS, Sun Belt, 39, RICE\n
Rice, RICE, Sun Belt, 33, TULS\n
Texas St, TXST, Sun Belt, 30, NTEX\n
Georgia Southern, GASO, Sun Belt, 32, MTSU\n
Old Dominion, ODOM, Sun Belt, 35, APP\n
UT San Antonio, UTSA, Sun Belt, 43, UTEP\n
[END_CONF]\n
[END_TEAMS]\n
Rose Bowl, Orange Bowl, Sugar Bowl, Fiesta Bowl, Peach Bowl, Cotton Bowl, Citrus Bowl, Gator Bowl, Cactus Bowl, Alamo Bowl, Holiday Bowl, Sun Bowl, Liberty Bowl, Independence Bowl, Vegas Bowl, Military Bowl, Aloha Bowl, Humanitarian Bowl\n
[END_BOWL_NAMES]\n
    </string>


</resources>