<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_dark_1"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="antdroid.cfbcoach.Home"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:maxWidth="300dp"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="New" />

        <Button
            android:id="@+id/buttonLoadGame"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Load" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="250dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="How to Play" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonSubreddit"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Reddit" />

        <Button
            android:id="@+id/buttonAntdroid"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Antdroid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonProFootballCoach"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="?attr/colorControlActivated"
            android:text="Pro Football Coach"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonCollegeHoopsCoach"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="College Hoops Coach" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="[v2.00 2017-10-20-B BETA]\n© Achi Jones, 2016 | Anthony Nguyen, 2017"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>
