<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollerGameDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/boxscoreMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?android:attr/colorPrimary"
                android:padding="5dp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/gameDialogScoreAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="XX"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameDialogScoreDash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameDialogScoreHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="XX"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/gameDialogScoreAwayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="AWAY TEAM"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameDialogScoreDashName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="\@"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/gameDialogScoreHomeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="HOME TEAM"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:gravity="center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/scoreboard"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/scoreQT1"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="1"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/scoreQT2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="2"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/scoreQT3"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="3"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/scoreQT4"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="4"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/scoreOT"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="OT"
                            android:textAlignment="center" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/teamAway"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="Away Team"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/awayQT1"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/awayQT2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/awayQT3"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/awayQT4"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/awayOT"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="N/A"
                            android:textAlignment="center" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/teamHome"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="Home Team"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/homeQT1"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/homeQT2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/homeQT3"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/homeQT4"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="X"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/homeOT"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="N/A"
                            android:textAlignment="center" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Summary"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/gameDialogLeft"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Home Summary"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@id/gameDialogCenter"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Away Summary"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogQBLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:text="Passing"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogQBCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1.0"
                        android:text="Home Passing"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogQBRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Away Passing"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogRushLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:text="Rushing"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogRushCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1.0"
                        android:text="Home Rushing"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogRushRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Away Rushing"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogRecLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:text="Receiving"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogRecCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1.0"
                        android:text="Home Receiving"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogRecRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Away Receiving"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogDefLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:text="Defense"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogDefCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1.0"
                        android:text="Home Defense"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogDefRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Away Defense"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameDialogKickLeft"
                        android:layout_width="90.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_weight="1.0"
                        android:text="Kicking"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gameDialogKickCenter"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1.0"
                        android:text="Home Kicking"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gameDialogKickRight"
                        android:layout_width="110.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Away Kicking"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

            </TableLayout>



    <TextView
                android:id="@+id/gameDialogBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="Play by Play"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>