<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:id="@+id/textLeagueRecordLeft"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textLeagueRecordCenter"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textLeagueRecordRight"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.3" />

</LinearLayout>