<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rankingsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Rank"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/rankingsCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:text="Team"
        android:textAlignment="textStart" />

    <RelativeLayout android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/rankingsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="Votes"
        android:textAlignment="center" />
</LinearLayout>