<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTeamLineupPosition"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewLineupPositionDescription"
        android:text="Name [Yr] Ovr/Pot (Str, Acc, Eva)"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listViewTeamLineup"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="More playing time = more improvement!"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Save Lineup"
            android:layout_alignParentStart="true"
            android:id="@+id/buttonSaveLineups"
            android:background="@drawable/button_shape_fc_win"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:id="@+id/buttonDoneWithLineups"
            android:background="@drawable/button_shape_fc_loss"/>
    </RelativeLayout>

</LinearLayout>