<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/textTeamRankingsLeft"
        android:layout_width="75.0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/relativeCenter"
        android:layout_width="175.0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textTeamRankingsLeft"
        android:gravity="center">

        <TextView
            android:id="@+id/textTeamRankingsCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingStart="5dp"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textTeamRankingsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relativeCenter"
        android:gravity="right|end"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>