<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/winColorPressed" android:endColor="@color/winColorPressed" android:angle="270" />
            <stroke android:width="3dp" android:color="@color/winColorPressed" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:endColor="@color/winColorPressed" android:startColor="@color/winColorPressed" android:angle="270" />
            <stroke android:width="3dp" android:color="@color/winColorPressed" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:endColor="@color/winColor" android:startColor="@color/winColor" android:angle="270" />
            <stroke android:width="5dp" android:color="@color/winColor" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
            <solid android:color="@color/winColor" />

        </shape>
    </item>

</selector>