<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textPlayerStatsLeftChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textPlayerStatsCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textPlayerStatsRightChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/buttonPlayerStatsViewAll"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="?attr/colorButtonNormal"
        android:padding="5dp"
        android:textColor="#FFFFFF" />
</RelativeLayout>