<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="antdroid.cfbcoach.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:paddingEnd="5sp"
            android:paddingStart="5sp">

            <Spinner
                android:id="@+id/examineConfSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.70"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Spinner
                android:id="@+id/examineTeamSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.80"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="44dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="72dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="Home"
                android:textColor="?android:attr/textColorLink"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/currentTeamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Team (W - L) "
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blueLight"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5sp">

            <Button
                android:id="@+id/buttonNews"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="News"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/teamStatsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stats"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/playerStatsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roster"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/teamScheduleButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Schedule"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/buttonScores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scores"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/standingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Standings"
                android:textSize="7.5sp" />

            <Button
                android:id="@+id/rankingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Rankings"
                android:textSize="7.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="1">

            <ExpandableListView
                android:id="@+id/playerStatsExpandList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <ListView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTintMode="src_over"
                android:padding="5dp"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.64"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonDepthChart"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="Depth Chart"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <Button
                android:id="@+id/simGameButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.72"
                android:background="@drawable/button_shape_fc_win"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="Play Week"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonStrategy"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="Playbook"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
