<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="antdroid.cfbcoach.Recruiting.RecruitingActivity"
    tools:showIn="@layout/activity_recruiting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRecruitExpandCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OPTIONS" />

        <Switch
            android:id="@+id/filterSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRec"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recruitExpandList"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Roster"
            android:layout_gravity="center"
            android:id="@+id/buttonRecRoster"
            android:background="@drawable/button_shape_fc"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ALA Budget: $XXXX"
            android:id="@+id/textRecBudget"
            android:textAlignment="center"
            android:layout_gravity="center|center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Done"
            android:id="@+id/buttonDoneRecruiting"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_fc"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>
