<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollerGameScoutDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10sp">

                <TextView
                    android:text="ha1"
                    android:id="@+id/gameScoutDialogLeft"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="90.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <TextView
                    android:text="ha3"
                    android:id="@+id/gameScoutDialogCenter"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_width="110.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_toRightOf="@id/gameScoutDialogLeft" />

                <TextView
                    android:text="ha3"
                    android:id="@+id/gameScoutDialogRight"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_width="110.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_toRightOf="@id/gameScoutDialogCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dip"
                    android:text="Offense Strategy:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/textScoutOffenseStrategy" />

                <Spinner
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerScoutOffenseStrategy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:text="Defense Strategy:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/textScoutDefenseStrategy" />

                <Spinner
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerScoutDefenseStrategy" />
            </LinearLayout>

            <TextView
                android:text="ha3"
                android:id="@+id/gameScoutDialogBottom"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>