<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:text="ha1"
        android:id="@+id/textTeamStatsLeft"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/textTeamStatsCenter"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="ha2"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:text="ha3"
        android:id="@+id/textTeamStatsRight"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

</LinearLayout>