<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dip"
            android:text="Offense:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerOffenseStrategy" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:id="@+id/textOffenseStrategy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dip"
            android:text="Defense:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDefenseStrategy" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="15sp"
        android:id="@+id/textDefenseStrategy" />

</LinearLayout>