[START_CONFERENCES]
ACC
Big Ten
Big 12
Pac-12
SEC
American
MAC
Conf USA
Mt West
Sun Belt
[END_CONFERENCES]
[START_TEAMS]
Clemson,CLEM,ACC,85,WAKE,3
Duke,DUKE,ACC,55,UNC,3
Florida State,FSU,ACC,60,MIA,3
Georgia Tech,GT,ACC,48,NCST,3
Louisville,LOUI,ACC,70,PITT,4
Miami,MIA,ACC,78,FSU,3
North Carolina,UNC,ACC,45,DUKE,3
NC State,NCST,ACC,65,GT,3
Pittsburgh,PITT,ACC,62,LOUI,3
Wake Forest,WAKE,ACC,52,CLEM,3
Virginia,VIR,ACC,55,VTEC,3
Virginia Tech,VTEC,ACC,75,VIR,3
[END_CONF]
Illinois,ILL,Big Ten,40,NWU,2
Indiana,IND,Big Ten,45,PUR,2
Iowa,IOW,Big Ten,66,NEB,1
Michigan,MIC,Big Ten,76,OSU,2
Michigan State,MSU,Big Ten,70,PSU,2
Minnesota,MIN,Big Ten,60,WIS,1
Nebraska,NEB,Big Ten,60,IOW,1
Northwestern,NWU,Big Ten,60,ILL,2
Ohio State,OSU,Big Ten,82,MIC,2
Penn State,PSU,Big Ten,80,MSU,3
Purdue,PUR,Big Ten,50,IND,2
Wisconsin,WIS,Big Ten,79,MIN,2
[END_CONF]
Baylor,BAY,Big 12,42,TCU,1
Houston,HOU,Big 12,55,TTEC,1
Iowa State,ISU,Big 12,65,MIZ,1
Texas Tech,TTEC,Big 12,50,HOU,1
Kansas,KAN,Big 12,35,KSU,1
Kansas State,KSU,Big 12,64,KAN,1
Oklahoma,OKL,Big 12,80,TEX,1
Oklahoma State,OKST,Big 12,76,TXAM,1
Texas,TEX,Big 12,72,OKL,1
Texas AM,TXAM,Big 12,66,OKST,1
TCU,TCU,Big 12,74,BAY,1
Missouri,MIZ,Big 12,53,ISU,1
[END_CONF]
Arizona,ARIZ,Pac-12,58,ASU,0
Arizona State,ASU,Pac-12,64,ARIZ,0
California,CAL,Pac-12,52,STAN,0
Colorado,COL,Pac-12,57,UTAH,0
Oregon,OREG,Pac-12,70,ORST,0
Oregon State,ORST,Pac-12,45,OREG,0
Stanford,STAN,Pac-12,79,CAL,0
UCLA,UCLA,Pac-12,50,USC,0
USC,USC,Pac-12,80,UCLA,0
Washington,WASH,Pac-12,78,WSU,0
Washington State,WSU,Pac-12,72,WASH,0
Utah,UTAH,Pac-12,69,COL,0
[END_CONF]
Alabama,BAMA,SEC,90,AUB,4
Arkansas,ARK,SEC,55,LSU,4
Auburn,AUB,SEC,78,BAMA,4
Florida,FLOR,SEC,63,UGA,3
Georgia,UGA,SEC,81,FLOR,4
Kentucky,UK,SEC,64,SC,2
LSU,LSU,SEC,73,ARK,4
Ole Miss,MISS,SEC,50,MSST,4
Mississippi State,MSST,SEC,73,MISS,4
South Carolina,SC,SEC,60,UK,4
Tennessee,TENN,SEC,60,VAND,4
Vanderbilt,VAND,SEC,47,TENN,4
[END_CONF]
Boston College,BC,American,47,TEM,3
Central Florida,UCF,American,70,USF,3
Cincinnati,CINN,American,46,MEMP,2
Maryland,MARY,American,43,RUT,3
Memphis,MEMP,American,64,CINN,4
Notre Dame,ND,American,78,WVU,2
Rutgers,RUT,American,42,MARY,3
South Florida,USF,American,70,UCF,3
Syracuse,SYR,American,48,UCON,3
Temple,TEM,American,43,BC,3
UConn,UCON,American,40,SYR,3
West Virginia,WVU,American,74,ND,2
[END_CONF]
Akron,AKR,MAC,35,KNST,2
Ball State,BAL,MAC,28,NIU,2
Bowling Green,BG,MAC,30,TOL,2
Buffalo,BUF,MAC,34,EMU,3
Central Michigan,CMU,MAC,40,WMU,2
Eastern Michigan,EMU,MAC,38,BUF,2
Kent State,KNST,MAC,30,KNST,2
Miami OH,MiOH,MAC,34,OHIO,2
Northern Illinois,NIU,MAC,44,BAL,2
Ohio,OHIO,MAC,45,MiOH,2
Toledo,TOL,MAC,45,BG,2
Western Michigan,WMU,MAC,44,CMU,2
[END_CONF]
Army,ARMY,Conf USA,43,NAVY,3
East Carolina,ECU,Conf USA,32,WKU,3
Florida Atl,FAU,Conf USA,47,FIU,3
Florida Intl,FIU,Conf USA,44,FAU,3
LA Tech,LTEC,Conf USA,43,TUL,4
Marshall,MARS,Conf USA,47,SMU,3
Navy,NAVY,Conf USA,50,ARMY,3
Southern Methodist,SMU,Conf USA,46,MARS,4
Southern Miss,SMIS,Conf USA,42,UAB,4
Tulane,TUL,Conf USA,38,LTEC,4
UAB,UAB,Conf USA,43,SMIS,4
Western Kentucky,WKU,Conf USA,44,ECU,4
[END_CONF]
Air Force,AF,Mt West,42,HAW,0
Boise State,BOIS,Mt West,64,SDSU,0
BYU,BYU,Mt West,32,UTST,0
Colorado State,CSU,Mt West,47,WYO,0
Fresno State,FRES,Mt West,42,SJSU,0
Hawaii,HAW,Mt West,35,AF,0
Nevada,NEV,Mt West,35,NMEX,0
New Mexico,NMEX,Mt West,38,NEV,1
San Diego State,SDSU,Mt West,64,BOIS,0
San Jose State,SJSU,Mt West,29,FRES,0
Utah State,UTST,Mt West,42,BYU,0
Wyoming,WYOM,Mt West,45,CSU,0
[END_CONF]
Appalachian State,APP,Sun Belt,42,ODOM,2
LA Monroe,LMON,Sun Belt,38,TROY,4
Mid Tenn State,MTSU,Sun Belt,39,GASO,4
Troy,TROY,Sun Belt,46,LMON,4
UT El Paso,UTEP,Sun Belt,30,UTSA,1
North Texas,NTEX,Sun Belt,43,TXST,1
Tulsa,TULS,Sun Belt,39,RICE,1
Rice,RICE,Sun Belt,33,TULS,1
Texas State,TXST,Sun Belt,30,NTEX,1
Georgia Southern,GASO,Sun Belt,30,MTSU,4
Old Dominion,ODOM,Sun Belt,35,APP,3
UT San Antonio,UTSA,Sun Belt,43,UTEP,1
[END_CONF]
[END_TEAMS]
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl
[END_BOWL_NAMES]
