[START_CONFERENCES]
ACC
Big Ten
Big 12
Pac-12
SEC
American
MAC
Conf USA
Mt West
Sun Belt
Independent
[END_CONFERENCES]
[START_TEAMS]
Boston College,BC,ACC,67,Atlantic,3
Clemson,CLEM,ACC,87,Atlantic,3
Duke,DUKE,ACC,50,Coastal,3
Florida State,FSU,ACC,60,Atlantic,3
Georgia Tech,GT,ACC,50,Coastal,3
Louisville,LOUI,ACC,61,Atlantic,4
Miami,MIA,ACC,73,Coastal,3
North Carolina,UNC,ACC,46,Coastal,3
NC State,NCST,ACC,65,Atlantic,3
Pittsburgh,PITT,ACC,62,Coastal,3
Syracuse,SYR,ACC,64,Atlantic,3
Wake Forest,WAKE,ACC,48,Atlantic,3
Virginia,VIR,ACC,62,Coastal,3
Virginia Tech,VTEC,ACC,70,Coastal,3
[END_CONF]
Illinois,ILL,Big Ten,44,West,2
Indiana,IND,Big Ten,45,East,2
Iowa,IOW,Big Ten,67,West,1
Maryland,MARY,Big Ten,47,East,3
Michigan,MIC,Big Ten,80,East,2
Michigan State,MSU,Big Ten,70,East,2
Minnesota,MIN,Big Ten,58,West,1
Nebraska,NEB,Big Ten,60,West,1
Northwestern,NWU,Big Ten,67,West,2
Ohio State,OSU,Big Ten,80,East,2
Penn State,PSU,Big Ten,80,East,3
Purdue,PUR,Big Ten,55,West,2
Rutgers,RUT,Big Ten,42,East,3
Wisconsin,WIS,Big Ten,75,West,2
[END_CONF]
Baylor,BAY,Big 12,48,South,1
Iowa State,ISU,Big 12,66,North,1
Texas Tech,TTEC,Big 12,53,South,1
Kansas,KAN,Big 12,35,North,1
Kansas State,KSU,Big 12,58,North,1
Oklahoma,OKL,Big 12,80,South,1
Oklahoma State,OKST,Big 12,74,South,1
Texas,TEX,Big 12,75,South,1
TCU,TCU,Big 12,70,North,1
West Virginia,WVU,Big 12,77,North,2
[END_CONF]
Arizona,ARIZ,Pac-12,60,South,0
Arizona State,ASU,Pac-12,65,South,0
California,CAL,Pac-12,60,North,0
Colorado,COL,Pac-12,60,South,0
Oregon,OREG,Pac-12,71,North,0
Oregon State,ORST,Pac-12,45,North,0
Stanford,STAN,Pac-12,75,North,0
UCLA,UCLA,Pac-12,55,South,0
USC,USC,Pac-12,76,South,0
Washington,WASH,Pac-12,77,North,0
Washington State,WSU,Pac-12,76,North,0
Utah,UTAH,Pac-12,69,South,0
[END_CONF]
Alabama,BAMA,SEC,90,West,4
Arkansas,ARK,SEC,50,West,4
Auburn,AUB,SEC,73,West,4
Florida,FLOR,SEC,73,East,3
Georgia,UGA,SEC,84,East,4
Kentucky,UK,SEC,69,East,2
LSU,LSU,SEC,77,West,4
Missouri,MIZ,SEC,55,East,1
Ole Miss,MISS,SEC,50,West,4
Mississippi State,MSST,SEC,73,West,4
South Carolina,SC,SEC,60,East,4
Tennessee,TENN,SEC,61,East,4
Texas AM,TXAM,SEC,69,West,1
Vanderbilt,VAND,SEC,50,East,4
[END_CONF]
Central Florida,UCF,American,72,East,3
Cincinnati,CINN,American,56,East,2
East Carolina,ECU,American,32,East,3
Houston,HOU,American,55,West,1
Memphis,MEMP,American,60,West,4
Navy,NAVY,American,42,West,3
South Florida,USF,American,67,East,3
Southern Methodist,SMU,American,50,West,4
Temple,TEM,American,43,East,3
Tulane,TUL,American,38,West,4
Tulsa,TULS,American,39,West,1
UConn,UCON,American,35,East,3
[END_CONF]
Akron,AKR,MAC,35,East,2
Ball State,BAL,MAC,28,West,2
Bowling Green,BG,MAC,30,East,2
Buffalo,BUF,MAC,34,East,3
Central Michigan,CMU,MAC,40,West,2
Eastern Michigan,EMU,MAC,38,West,2
Kent State,KNST,MAC,30,East,2
Miami OH,MiOH,MAC,34,Eeast,2
Northern Illinois,NIU,MAC,44,West,2
Ohio,OHIO,MAC,45,East,2
Toledo,TOL,MAC,45,West,2
Western Michigan,WMU,MAC,44,West,2
[END_CONF]
Charlotte,CHAR,Conf USA,40,East,3
Florida Atl,FAU,Conf USA,45,East,3
Florida Intl,FIU,Conf USA,45,East,3
LA Tech,LTEC,Conf USA,44,West,4
Marshall,MARS,Conf USA,47,East,3
Mid Tenn State,MTSU,Conf USA,42,East,4
North Texas,NTEX,Conf USA,43,West,1
Old Dominion,ODOM,Conf USA,35,East,3
Rice,RICE,Conf USA,32,West,1
Southern Miss,SMIS,Conf USA,42,West,4
UAB,UAB,Conf USA,45,West,4
UT El Paso,UTEP,Conf USA,34,West,1
UT San Antonio,UTSA,Conf USA,43,West,1
Western Kentucky,WKU,Conf USA,43,East,4
[END_CONF]
Air Force,AF,Mt West,42,Mountain,0
Boise State,BOIS,Mt West,65,Mountain,0
Colorado State,CSU,Mt West,47,Mountain,0
Fresno State,FRES,Mt West,52,West,0
Hawaii,HAW,Mt West,38,West,0
Nevada,NEV,Mt West,38,West,0
New Mexico,NMEX,Mt West,38,Mountain,1
San Diego State,SDSU,Mt West,62,West,0
San Jose State,SJSU,Mt West,30,West,0
UNLV,UNLV,Mt West,28,West,0
Utah State,UTST,Mt West,54,Mountain,0
Wyoming,WYM,Mt West,45,Mountain,0
[END_CONF]
Appalachian State,APP,Sun Belt,42,A,2
Arkansas State,AKS,Sun Belt,33,B,4
Coastal Carolina,COC,Sun Belt,36,A,5
LA Monroe,LMON,Sun Belt,38,B,4
LA Lafayette,LALF,Sun Belt,35,B,4
Troy,TROY,Sun Belt,46,A,4
Texas State,TXST,Sun Belt,30,B,1
Georgia Southern,GASO,Sun Belt,37,A,4
Georgia State,GAST,Sun Belt,27,B,4
South Alabama,SAL,Sun Belt,31,B,4
[END_CONF]
Army,ARMY,Independent,43,INDY,3
BYU,BYU,Independent,50,INDY,0
Liberty,LIB,Independent,33,INDY,3
New Mexico St,NMST,Independent,38,INDY,1
Notre Dame,ND,Independent,80,INDY,2
UMass,MASS,Independent,38,INDY,3
[END_CONF]
[END_TEAMS]
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl
[END_BOWL_NAMES]
