<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="antdroid.cfbcoach">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:launchMode="singleTop"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:parentActivityName=".Home"
            android:theme="@style/AppTheme"
            android:alwaysRetainTaskState="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="antdroid.cfbcoach.Home" />
        </activity>
        <activity
            android:name="recruiting.RecruitingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_recruiting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme"
            android:alwaysRetainTaskState="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="antdroid.cfbcoach.MainActivity" />
        </activity>
        <activity
            android:name=".TutorialActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </application>

</manifest>
